# Sighduk

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gideontong/sbhacks2020/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gideontong/sighduk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gideontong/sbhacks2020/: MainActivity.java  SearchActivity.java  TermsActivity.java  search_item.java
app/src/main/java/com/gideontong/sbhacks2020/API/: config.json  myAnimeListAPI.java  pulledData.java  tvdbAPI.java
app/src/main/java/com/gideontong/sbhacks2020/db/: ShowContract.java  ShowDbHelper.java  TokenData.java  TokenDbHelper.java
app/src/main/java/com/gideontong/sbhacks2020/search/: BackgroundSearch.java  Networking.java  OnlineSearch.java
app/src/main/java/com/gideontong/sighduk/: CollectionFragment.java  CollectionPagerAdapter.java  CustomFragmentPagerAdapter.java  EntryData.java  FragmentPagerAdapter.java  HistoryActivity.java  HistoryFragment.java  HomeAdapter.java  LocalSearchActivity.java  MainActivity.java  MainFragment.java  SearchActivity.java  TermsActivity.java  WatchlistActivity.java  WatchlistFragment.java  animeInfoActivity.java  search_item.java
app/src/main/java/com/gideontong/sighduk/API/: myAnimeListAPI.java  pulledData.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_red.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_item.xml  activity_watchlist.xml  anime_show_info.xml  content_main.xml  content_search.xml  fragment_history.xml  fragment_watchlist.xml  item_search_entry.xml  item_show.xml  show_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gideontong/sbhacks2020/: ExampleUnitTest.java
app/src/test/java/com/gideontong/sighduk/: ExampleUnitTest.java
(+13 files in other folders)
